<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EBikeBrainApp.Application.Abstractions\EBikeBrainApp.Application.Abstractions.csproj"/>
      <ProjectReference Include="..\EBikeBrainApp.Domain\EBikeBrainApp.Domain.csproj" />
        <ProjectReference Include="..\EBikeBrainApp.Utils\EBikeBrainApp.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>

</Project>
