<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-android</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EBikeBrainApp.Application.Abstractions\EBikeBrainApp.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\EBikeBrainApp.Protocols.Bafang\EBikeBrainApp.Protocols.Bafang.csproj"/>
        <ProjectReference Include="..\EBikeBrainApp.Utils\EBikeBrainApp.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="Microsoft.Maui.Essentials" Version="8.0.20"/>
    </ItemGroup>

</Project>
