# EBikeBrain

./: App.xaml  App.xaml.cs  BikeComm.cs  EBikeBrain.csproj  EBikeBrain.sln  EBikeBrainApp.sln  LICENSE.txt  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  MauiProgram.cs
App/EBikeBrainApp/: EBikeBrainApp.csproj  MainPage.xaml  MainPage.xaml.cs
App/EBikeBrainApp.Application/: BikeService.cs  DisplayService.cs
App/EBikeBrainApp.Application.Abstractions/: BikeConfiguration.cs  BikeConnectionConfiguration.cs  IBikeMotor.cs  ICommandHandler.cs  IConfigurationStore.cs
App/EBikeBrainApp.Implementations.Demo/: DemoBikeMotorConnector.cs  DemoDeviceProvider.cs
App/EBikeBrainApp.Protocols.Bafang/: ProtocolInterceptorBikeMotor.cs
App/EBikeBrainApp.Test/: Usings.cs
App/LegacyEBikeBrain/: LegacyEBikeBrain.csproj
App/LegacyEBikeBrain/Properties/: Annotations.cs
EBikeBrain/: BikeComm.cs  EBikeBrain.csproj  MainPage.xaml  MainViewModel.cs  serial_20211101_134632.txt
EBikeBrain.Implementations.Eventing/: CommandPublisher.cs  EventBus.cs
EBikeBrain/Helper/: ActionCommand.cs
EBikeBrainApp/: App.xaml  EBikeBrainApp.csproj  MauiProgram.cs
EBikeBrainApp.Application/: BikeConfiguration.cs  BikeConnectionConfiguration.cs  BikeMotorService.cs  BikeService.cs  Class1.cs  ConfigurationService.cs  ConnectionService.cs  DisplayService.cs  EBikeBrainApp.Application.csproj  LogService.cs  PasService.cs  SpeedService.cs  Usings.cs
EBikeBrainApp.Application.Abstractions/: BikeConnectionConfiguration.cs  IBikeMotor.cs  IBikeMotorConnector.cs  ICommandPublisher.cs  IConfigurationStore.cs  IDeviceProvider.cs  IEventStream.cs  IMainThreadDispatcher.cs
EBikeBrainApp.Application/Abstractions/: IBikeMotor.cs
EBikeBrainApp.Avalonia.XPlat/: EBikeBrainApp.Avalonia.XPlat.sln
EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/: App.axaml  App.axaml.cs  AvaloniaMainThreadDispatcher.cs  DI.cs  EBikeBrainApp.Avalonia.XPlat.csproj  PlatformSpecificServiceRegistrationDelegate.cs  ViewLocator.cs
EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat.Android/: EBikeBrainApp.Avalonia.XPlat.Android.csproj  MainActivity.cs
EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat.Desktop/: EBikeBrainApp.Avalonia.XPlat.Desktop.csproj  Program.cs  app.manifest
EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat.iOS/: AppDelegate.cs
EBikeBrainApp.DependencyInjection/: DI.cs  EBikeBrainApp.DependencyInjection.csproj
EBikeBrainApp.Domain/: Calculations.cs  Class1.cs  Device.cs  EBikeBrainApp.Domain.csproj  PasLevel.cs  Usings.cs  ValueObjects.cs
EBikeBrainApp.Implementations.Android/: AndroidBikeMotorConnector.cs  AndroidConfigurationStore.cs  AndroidDeviceProvider.cs  DI.cs  EBikeBrainApp.Implementations.Android.csproj
EBikeBrainApp.Implementations.Demo/: DI.cs  DemoBikeMotor.cs  DemoBikeMotorConnector.cs  DemoConfigurationStore.cs  EBikeBrainApp.Implementations.Demo.csproj  SlowStream.cs
EBikeBrainApp.Implementations.JsonConfigurationStore/: EBikeBrainApp.Implementations.JsonConfigurationStore.csproj  JsonConfigurationStore.cs  MotorVoltageConverter.cs  OptionConverter.cs  OptionConverterFactory.cs
EBikeBrainApp.Protocols.Bafang/: Class1.cs  ProtocolInterceptorBikeMotor.cs
EBikeBrainApp.Test/: EBikeBrainApp.Test.csproj
Helper/: ActionCommand.cs  AsyncActionCommand.cs
LegacyEBikeBrain/: LegacyEBikeBrain.csproj  MainViewModel.cs  MauiProgram.cs
app/: .gitignore  EBikeBrainApp.sln  EBikeBrainApp.sln.DotSettings
app/BafangLib/: BafangLib.csproj  Checksum.cs  Class1.cs  ParseResult.cs  RequestParser.cs  ResponseParser.cs  protocol.md
app/BafangLib/Messages/: ErrorCode.cs  GetBatteryRequest.cs  GetBatteryResponse.cs  GetCurrentRequest.cs  GetCurrentResponse.cs  GetErrorRequest.cs  GetErrorResponse.cs  GetRpmRequest.cs  GetRpmResponse.cs  Pas.cs  Request.cs  SetLightsRequest.cs  SetMaxRpmRequest.cs  SetPasRequest.cs  UnknownX1108Request.cs  UnknownX1108Response.cs  UnknownX1122Request.cs  Unknown_x1122_Request.cs  Unknown_x11F0_Request.cs
app/BafangLib/Utils/: Extensions.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/: App.axaml.cs  Clock.cs  DI.cs  EBikeBrainApp.Avalonia.XPlat.csproj  PlatformSpecificLocator.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat.iOS/: EBikeBrainApp.Avalonia.XPlat.iOS.csproj  Main.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/DataTemplates/: CardTemplateProvider.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/ViewModels/: DemoCardsViewModel.cs  DisplayViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/ViewModels/Cards/: BatteryCardViewModel.cs  CardViewModel.cs  ClockCardViewModel.cs  ConnectCardViewModel.cs  DistanceCardViewModel.cs  LogCardViewModel.cs  PasCardViewModel.cs  PowerCardViewModel.cs  SpeedCardViewModel.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/Views/: DemoCardsView.axaml  DemoCardsView.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  MainView.axaml  MainView.axaml.cs  SettingsView.axaml.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/Views/Cards/: BatteryCard.axaml  BatteryCard.axaml.cs  Card.axaml  Card.axaml.cs  ClockCard.axaml  ClockCard.axaml.cs  ConnectCard.axaml  ConnectCard.axaml.cs  DistanceCard.axaml  DistanceCard.axaml.cs  LogCard.axaml  LogCard.axaml.cs  PasCard.axaml  PasCard.axaml.cs  PowerCard.axaml  PowerCard.axaml.cs  SpeedCard.axaml  SpeedCard.axaml.cs
app/EBikeBrainApp.Avalonia.XPlat/EBikeBrainApp.Avalonia.XPlat/Views/Controls/: CardGrid.axaml  CardGrid.axaml.cs
app/EBikeBrainApp.Domain/: EBikeBrainApp.Domain.csproj  LogEntry.cs  PasLevel.cs  PasPolicy.cs
app/EBikeBrainApp.Domain/Events/: WheelRotationalSpeed.cs
app/EBikeBrainApp.Implementations.EventLogging/: DI.cs  EBikeBrainApp.Implementations.EventLogging.csproj  EventLogger.cs  EventLoggerProvider.cs
app/EBikeBrainApp.Protocols.Bafang/: EBikeBrainApp.Protocols.Bafang.csproj  ProtocolInterceptorBikeMotor.cs
firmware/: README.md  platformio.ini
(+81 files in other folders)
