<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="LanguageExt.Core" Version="4.4.8"/>
        <PackageReference Include="UnitsNet" Version="5.50.0"/>
        <PackageReference Include="Vogen" Version="3.0.24"/>
    </ItemGroup>

</Project>
