<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\EBikeBrainApp.Application.Abstractions\EBikeBrainApp.Application.Abstractions.csproj"/>
        <ProjectReference Include="..\EBikeBrainApp.Implementations.JsonConfigurationStore\EBikeBrainApp.Implementations.JsonConfigurationStore.csproj"/>
        <ProjectReference Include="..\EBikeBrainApp.Protocols.Bafang\EBikeBrainApp.Protocols.Bafang.csproj"/>
        <ProjectReference Include="..\EBikeBrainApp.Utils\EBikeBrainApp.Utils.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
        <PackageReference Include="System.Text.Json" Version="8.0.3"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="demo.log"/>
        <EmbeddedResource Include="demo.log"/>
    </ItemGroup>

</Project>
