<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Messages\"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Memory" Version="4.5.5"/>
    </ItemGroup>

</Project>
