<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    </PropertyGroup>

    <ItemGroup>
        <AvaloniaResource Include="Assets\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="$(AvaloniaVersion)"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="$(AvaloniaVersion)"/>
        <PackageReference Include="LanguageExt.Sys" Version="4.4.8"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.0"/>
        <PackageReference Include="ReactiveProperty" Version="9.5.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EBikeBrainApp.DependencyInjection\EBikeBrainApp.DependencyInjection.csproj"/>
        <ProjectReference Include="..\..\EBikeBrainApp.Implementations.Demo\EBikeBrainApp.Implementations.Demo.csproj"/>
        <ProjectReference Include="..\..\EBikeBrainApp.Implementations.EventLogging\EBikeBrainApp.Implementations.EventLogging.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\Cards\PasCard.axaml.cs">
            <DependentUpon>PasCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Cards\PowerCard.axaml.cs">
            <DependentUpon>PowerCard.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>
</Project>
